spring.application.name=JPARelationship
server.port=9000
#oracle connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcle
spring.datasource.username=C##JPA_USER
spring.datasource.password=SYS_PASS
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# Logging level for Hibernate SQL
#logging.level.org.hibernate.SQL=DEBUG

#Swagger
springdoc.api-docs.path=/jpaTest-docs

