spring.application.name=JPARelationship
server.port=9000
#oracle connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcle
spring.datasource.username=C##SYS_USER2
spring.datasource.password=SYS_PASS
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# Logging level for Hibernate SQL
#logging.level.org.hibernate.SQL=DEBUG

#Swagger
springdoc.api-docs.path=/jpaTest-docs


#CREATE USER C##SYS_USER IDENTIFIED BY SYS_PASS; CREATE ROLE C##user; GRANT CREATE SESSION TO C##SYS_USER; GRANT RESOURCE TO C##SYS_USER; ALTER USER C##JPA_USER QUOTA UNLIMITED ON USERS;

